<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <EditText
        android:id="@+id/txtMemberEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="#b3b3b3"
        android:hint="명단 이름을 입력하세요"
        android:layout_weight="7"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_memberlist_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/txtMemberEditTitle"
        app:layout_constraintBottom_toTopOf="@id/layout_add"/>

    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/layout1">

        <EditText
            android:id="@+id/txtMemberEditName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#b3b3b3"
            android:hint="이름을 입력 후 추가를 누르세요"
            android:layout_weight="7"/>

        <Button
            android:id="@+id/btnMemberNewAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="추가"
            android:theme="@style/AppTheme.Button.Blue"
            android:layout_weight="3"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnMemberNewSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료하기"
            android:theme="@style/AppTheme.Button.Red"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/btnMemberNewDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:layout_weight="5"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>